For this project we have opted to design an uninterrupted power supply UPS for the raspberrypi zero. This UPS will serve as a limited backup power supply that, in the event of  an electrical blackout, will keep the Raspberry Pi alive long enough to shut it down properly. The Raspberry Pi may very well be used as a cloud storage device or as a home server and it is therefore imperative that the Raspberry Pi does not unexpectedly shut off during processes such as writing important system files which if not completed correctly, may affect the operation of the Pi. The UPS microHAT therefore has to supply enough power to the Pi to initiate shutdown and to provide some sort of indication of the battery level in order to shut it down appropriately. 
